@startuml splendor

/'
    Diagramme de classe du jeu Splendor Duel
    Pour programmation objet C++
'/

class Joueur{
    - nom : string
    - score : int
    - jetons : Jetons
    - cartes : Carte
    - privilege : Privilege

    + getNbCouronnes() : int
    + getNbPrestige() : int
    + getPtsBonus() : int
}

class I_A {
}

class Physique {
}

class Partie {
    - joueur1 : Joueur
    - joueur2 : Joueur
    - espaceJeux : EspaceJeux
    - tour : int

    - finPartie() : bool
}

class EspaceJeux {
    + sac : Sac
    + pyramide : Pyramide
    + plateau : Plateau
}

class Pyramide {
    + reserverCarte()
    + acheterCarte()
}

class Carte{
    - cout : Jetons
    - bonus : Jetons
    - capacite : enum
    - nbCouronnes : int
    - nbPtsPrivilege : int
}

class Pioche {
    - pile_cartes : Carte
}

enum CouleurJeton { 
    RUBIS
    SAPHIR
    ÉMERAUDE
    ONYX
    DIAMANT
    OR
    PERLE
}

class Jeton {
    - couleur : CouleurJeton
    + Jeton(CouleurJeton c) : Jeton
    + getCouleur() const : CouleurJeton
}

class LotDeJetons {
    - jetons : array<Jeton*, 25>

    + getNbJetons() : size_t
    + getJetons(size_t i) : Jeton&
    + LotDeJetons()
    + ~LotDeJetons()
}

class Privilege {
    + Privilege() = default
}

class LotPrivilege {
    - privileges : array<Privilege*, 3>

    + getNbPrivileges() : size_t
    + getPrivileges(size_t i) : Privilege&
    + LotPrivilege()
    + ~LotPrivilege()
}

class Sac{
    - jetons : vector<Jetons*>

    + explicit Sac(const LotJetons& lot)
    + bool estVide() 
    + getNbJetons() : size_t
    + ajoutJetons(const Jetons* j) : void
    + piocherJetons() : Jetons&
}

class Plateau {
    - jetons : array<array<const Jeton*, 5>, 5>
    - privileges : vector<const Privilege*>
    - liste_pos : array<tuple<size_t, size_t>, 25>

    + recupererJeton(size_t i, size_t j) : const Jeton&
    + recupererPrivilege() : const Privilege&
    + positionerJeton(const Jeton* jeton)
    + poserPrivilege(const Privilege* privilege)
    + Plateau(const LotPrivilege& lot)
}


class Jeu {
    + lancer() : Partie
    + conditionsVictoire() : bool
}

class JeuDeCarte {
}

Physique *--- Joueur
I_A *--- Joueur

Carte *--- JeuDeCarte
Carte o-- Pyramide
Carte o-- Pioche
Carte o--- Joueur

Jeton "25" --* LotDeJetons
Jeton "0..25" -o "0..1" Sac

Privilege "3" --* LotPrivilege

Jeton "0..25" -o "0..1" Plateau
Privilege "0..3" -o "0..1" Plateau

Joueur o- Privilege

Partie *- EspaceJeux
Partie *- Joueur

EspaceJeux *-- Sac
EspaceJeux *-- Pyramide
EspaceJeux *-- Plateau

Jeu <-- Partie
@enduml