QT += widgets

SOURCES += \
    pageCreation.cpp \
    pageJeu.cpp \
    pageJoueur.cpp \
    pageMenuPrincipal.cpp \
    pagePrincipale.cpp \
    pageSauvegarde.cpp \
    popUp.cpp \
    source.cpp \
    source2.cpp \
    toutesPages.cpp \
    vueCarte.cpp \
    vueJeton.cpp \
    vuePlateau.cpp \
    vuePyramide.cpp

HEADERS += \
    pageCreation.h \
    pageJeu.h \
    pageJoueur.h \
    pageMenuPrincipal.h \
    pagePrincipale.h \
    pageSauvegarde.h \
    popUp.h \
    toutesPages.h \
    vueCarte.h \
    vueJeton.h \
    vuePlateau.h \
    vuePyramide.h
